{
  "name": "test-frameworks-common",
    "license": "Apache-2.0",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:chriskr/b_splines.git"
  },
  "scripts": {
    "buildx": "webpack",
    "build": "babel ./*.js --presets env -d es2015",
    "copy": "copyfiles --up 1 src/*.html src/*.css src/*.svg es2015/"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copyfiles": "latest",
    "webpack": "^3.8.1"
  }
}